<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/relativeLayout"
    >


    <ImageView
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        />
    <TextView
        android:layout_toRightOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Name"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:id="@+id/contactName"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9845447335"
        android:layout_below="@+id/contactName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView"
        android:textSize="20sp"
        android:id="@+id/phoneNumber"
        />

</RelativeLayout>